# MyDietAPI

./: MyDietAPISln.sln  README.md
MyDiet_API/: MyDiet_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MyDiet_API.Shared/: MyDiet_API.Shared.csproj
MyDiet_API.Shared/Auth/: UserManagerResponse.cs
MyDiet_API.Shared/Dtos/: DietDto.cs  LoginDto.cs  MealDto.cs  PatientDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs
MyDiet_API.Shared/Mapper/: MappingProfile.cs
MyDiet_API.Shared/Models/: Diet.cs  DietMeal.cs  Meal.cs  MealProduct.cs  Patient.cs  Product.cs  ProductCategory.cs  Weight.cs
MyDiet_API.UnitTests/: MyDiet_API.UnitTests.csproj
MyDiet_API.UnitTests/Fixture/: BaseDBFixture.cs  DietFixture.cs  MealFixture.cs  PatientFixture.cs  ProductCategoryFixture.cs  ProductFixture.cs
MyDiet_API.UnitTests/Services/: DietServiceTests.cs  MealServiceTests.cs  PatientServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs
MyDiet_API/Business/: DietRepository.cs  MealRepository.cs  PatientRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
MyDiet_API/Business/IRepository/: IDietRepository.cs  IMealRepository.cs  IPatientRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
MyDiet_API/Controllers/: AuthController.cs  DietController.cs  MealController.cs  PatientController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
MyDiet_API/Data/: ApplicationDbContext.cs
MyDiet_API/Extensions/: ServiceExtension.cs
MyDiet_API/Filters/: AuthorizationOperationFilter.cs  ExceptionHandlingFilter.cs  HttpFilter.cs
MyDiet_API/Middlewares/: AuthMiddleware.cs
MyDiet_API/Properties/: launchSettings.json
MyDiet_API/Services/: AuthService.cs  AuthTokenService.cs  DietService.cs  MealService.cs  PatientsService.cs  ProductCategoriesService.cs  ProductService.cs
MyDiet_API/Services/IService/: IAuthService.cs  IAuthTokenService.cs  IDietService.cs  IMealService.cs  IPatientService.cs  IProductCategoryService.cs  IProductService.cs  IService.cs
MyDiet_API/Utilities/: Constants.cs  HttpResponse.cs
